<?xml version="1.0" encoding="UTF-8"?>
<document>
	<html lang="$language" dir="$language_rtl ? 'rtl' : 'ltr'" cms:eval="lang,dir">
		<head>
			<title><cms:text constant="site_title"/></title>
			<cms:collection include="animation_chain"/>
			<cms:module name="head_tag" action="print_tag"/>
		</head>

		<body>
			<!-- Google Analytics -->
			<cms:raw file="parts/gtm.txt"/>
			<cms:svg file="site-sprite.svg"/>
			<header>
				<cms:mobile>
					<div class="mobile_title">
						<a href="javascript:void(0)" class="menu">
							<cms:svg file="site-sprite.svg" symbol="menu"/>
						</a>
						<h1><cms:text constant="title_mobile"/></h1>
						<a href="#form" class="action" data-info="header"><cms:text constant=""/>
							<cms:text constant="label_action"/>
						</a>
					</div>
				</cms:mobile>

				<cms:desktop>
					<h1><cms:text constant="title"/></h1>
				</cms:desktop>

				<nav class="_MOBILE_VERSION ? 'mobile_menu' : false" cms:optional="class">
					<a href="#about">
						<cms:text constant="menu_about"/>
					</a>
					<a href="#plan">
						<cms:text constant="menu_plan"/>
					</a>
					<a href="#lecturers">
						<cms:text constant="menu_lecturers"/>
					</a>
					<a href="#program">
						<cms:text constant="menu_program"/>
					</a>
					<a href="#map">
						<cms:text constant="menu_map"/>
					</a>
					<a href="#gallery">
						<cms:text constant="menu_gallery"/>
					</a>
				</nav>

				<cms:desktop>
					<a href="javascript:void(0)" class="action" data-info="header"><cms:text constant=""/>
						<cms:text constant="label_action"/>
					</a>
				</cms:desktop>
			</header>

			<!-- section intro -->
			<section class="intro">
				<!-- <cms:svg file="logo-2020.svg"/> new logo is in PNG format -->
				<img
					src="_BASEURL.'/site/images/logo-2023.png'"
					alt="logo"
					cms:eval="src"
					/>
				<p><cms:text constant="title"/></p>
				<!-- Disabled on client's request
				<a href="#form" data-info="intro" class="action">
					<cms:text constant="label_action"/>
				</a>
				-->
			</section>

			<!-- section about -->
			<section id="about">
				<cms:module
					name="articles"
					action="show"
					text_id="about"
					template="parts/about.xml"
					/>
				<div id="form" class="form_container">
					<h4><cms:text constant="title_form"/></h4>
					<span><cms:text constant="signup_notification"/></span>
					<cms:module
						name="contact_form"
						action="show"
						text_id="contact"
						/>
					<span><cms:text constant="signup_notification2"/></span>
				</div>
			</section>

			<!-- section plan -->
			<section id="plan">
				<cms:module
					name="articles"
					action="show"
					text_id="plan"
					template="stock/article_generic.xml"
					>
					<param name="title" value=""/>
				</cms:module>
			</section>

			<!-- section lecturers -->
			<section id="lecturers">
				<h2><cms:text constant="menu_lecturers"/></h2>
				<ul class="lecture">
					<cms:module
						name="gallery"
						action="show_image_list"
						group="lecturers"
						order_by="text_id"
						template="parts/lecturers.xml"
						/>
				</ul>

				<ul class="features">
					<cms:module
						name="articles"
						action="show_list"
						group="features"
						template="stock/features_generic.xml"
						>
						<param name="title" value=""/>
						<param name="sprite" value="site-sprite.svg"/>
					</cms:module>
				</ul>

				<!-- Program list -->
				<ul id="program">
					<cms:module
						name="articles"
						action="show_list"
						group="program"
						order_by="'title_'.$language"
						template="stock/features_generic.xml"
						cms:eval="order_by"
						>
						<param name="title" value=""/>
					</cms:module>
				</ul>
			</section>

			<!-- location section -->
			<section id="map">
				<h2><cms:text constant="title_location"/></h2>
				<br/>
				<div class="location_container">
					<cms:module
						name="articles"
						action="show_list"
						group="location"
						template="parts/location.xml"
						/>
				</div>
				<img
					src="_BASEURL.'/site/images/map.jpg'"
					alt="map"
					cms:eval="src"
					/>
			</section>

			<!-- section gallery -->
			<section id="gallery">
				<h2><cms:text constant="title_gallery"/></h2>
				<cms:module
					name="gallery"
					action="show_image_list"
					group="gallery"
					template="parts/image.xml"
					/>
			</section>

			<!-- Dialog form for desktop version-->
			<cms:desktop>
				<div class="dialog_form">
						<span><cms:text constant="signup_notification"/></span>
						<cms:module
							name="contact_form"
							action="show"
							text_id="contact"
							/>
						<span><cms:text constant="signup_notification2"/></span>
				</div>
			</cms:desktop>

			<!-- Bottom section of the site -->
			<footer>
				<div class="footer_content">
					<!-- <cms:svg file="logo-2020.svg"/> current logo is in PNG format -->
					<img
						src="_BASEURL.'/site/images/logo-2023.png'"
						alt="logo"
						cms:eval="src"
						/>
					<p><cms:text constant="title"/></p>
					<div class="sign">
						<span><cms:text constant="title_form"/></span>
						<a href="#form" data-info="footer" class="action">
							<cms:text constant="label_action"/>
						</a>
					</div>
				</div>
				<!-- copyright -->
				<cms:template file="stock/copyright.xml">
					<param name="holder" value="copyright_holder"/>
					<param name="text" value="copyright_text"/>
					<param name="light" value=""/>
				</cms:template>
			</footer>
		</body>
	</html>
</document>
